{"flutter":{"platforms":{"android":{"default":{"projectId":"madiyar-test-app","appId":"1:1009854765526:android:7380c4f61489145394ec77","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"madiyar-test-app","appId":"1:1009854765526:ios:f3659ab975f2faa394ec77","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"madiyar-test-app","configurations":{"android":"1:1009854765526:android:7380c4f61489145394ec77","ios":"1:1009854765526:ios:f3659ab975f2faa394ec77"}}}}}}